{
  "ConnectionStrings": {
    "ApiAppCon": "Server=81.200.150.4;Database=somebase;Port=5432;Ssl Mode=Require;User Id=testuser;Password=qazsd;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
